App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:valueConverters="using:ValueConverters"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Command="{Binding ShowAddPanelCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Margin="10 0" Text="New Message" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <controls:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding Messages}"  />
        <local:NewMessageControl Width="400" Visibility="{Binding IsAddUserPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Page>
