App2/NewMessageControl.xaml

<UserControl
    x:Class="App2.NewMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:ViewModel}">

    <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
    </animations:Implicit.ShowAnimations>
    <animations:Implicit.HideAnimations>
        <animations:OpacityAnimation Duration="0:0:0.5" From="1" To="0"></animations:OpacityAnimation>
    </animations:Implicit.HideAnimations>

    <Border BorderBrush="{StaticResource TextBoxBorderThemeBrush}" BorderThickness="{StaticResource ButtonBorderThemeThickness}" Background="{StaticResource ButtonForegroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBox Header="Sender" Text="{Binding Sender,Mode=TwoWay}" />
                <TextBox Header="Recipient" Text="{Binding Recipient, Mode=TwoWay}" />
                <TextBox Header="Field 1" />
                <TextBox Header="Field 2" />
                <TextBox Header="Field 3" />
            </StackPanel>

            <controls:UniformGrid Rows="1" Grid.Row="1" ColumnSpacing="10">
                <Button HorizontalAlignment="Stretch" Command="{Binding AddCommand}">Add</Button>
                <Button HorizontalAlignment="Stretch" Command="{Binding CancelCommand}">Cancel</Button>
            </controls:UniformGrid>
        </Grid></Border>
</UserControl>
